{
  "name": "project",
  "version": "0.1.0",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-eslint": "^2.0.0",
    "gulp-imagemin": "*",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-retina-sprites-normalizer": "*",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.1.1",
    "gulp-shell": "^0.5.2",
    "gulp-showhelp": "^1.0.3",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglyfly": "^1.4.2",
    "gulp.spritesmith": ">=6.2",
    "imagemin-pngquant": ">=4.0.0",
    "lodash.defaults": "*",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "gulp-filter": "^4.0.0",
    "gulp-sourcemaps": "^1.9.1"
  }
}
